<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Du lich</title>
    <link rel="stylesheet" href="Web-dulich.css">
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="content">
    <div id="thanh1">
        <table style="width: 1200px">
            <tr>
                <td style="width: 480px">
                    <input value="Search" type="submit">
                    <input value="Search Lonely Planet" type="text" style="width: 300px; height: 30px">
                </td>
                <td style="width: 220px; float: left;"><img src="Lonely_Planet.svg.png" height="105" width="213">
                </td>
                <td class="dropdown" style="width: 500px">
                    <ul>
                        <li><a href="#">Video</a>
                            <ul class="dropdown-content">
                                <li><a href="#">Adventure Travel</a></li>
                                <li><a href="#">Food and drink</a></li>
                                <li><a href="#">Journey</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Destinations</a>
                            <ul class="dropdown-content">
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">America</a></li>
                                <li><a href="#">Europe</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Bookings</a>
                            <ul class="dropdown-content">
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Flights</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
    </div>
    <div id="main">

    </div>
</div>


</body>
</html>